{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "frm-modal/button",
  "title": "Frm Modal Button",
  "category": "widgets",
  "parent": [
    "frm-modal/modal"
  ],
  "description": "Prompt visitors to take action with a button-style link.",
  "keywords": [
    "link"
  ],
  "editorScript": "file:./index.js",
  "textdomain": "frmmodal",
  "attributes": {
    "textAlign": {
      "type": "string"
    },
    "url": {
      "type": "string",
      "source": "attribute",
      "selector": "a",
      "attribute": "href",
      "__experimentalRole": "content"
    },
    "title": {
      "type": "string",
      "source": "attribute",
      "selector": "a",
      "attribute": "title",
      "__experimentalRole": "content"
    },
    "text": {
      "type": "string",
      "source": "html",
      "selector": "a",
      "__experimentalRole": "content"
    },
    "rel": {
      "type": "string",
      "source": "attribute",
      "selector": "a",
      "attribute": "rel",
      "__experimentalRole": "content"
    },
    "placeholder": {
      "type": "string"
    },
    "backgroundColor": {
      "type": "string"
    },
    "textColor": {
      "type": "string"
    },
    "gradient": {
      "type": "string"
    },
    "width": {
      "type": "number"
    }
  },
  "supports": {
    "anchor": false,
    "align": false,
    "alignWide": false,
    "inserter": false,
    "lock": false,
    "color": {
      "__experimentalSkipSerialization": true,
      "gradients": true,
      "__experimentalDefaultControls": {
        "background": true,
        "text": true
      }
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true,
      "__experimentalFontFamily": true,
      "__experimentalFontWeight": true,
      "__experimentalFontStyle": true,
      "__experimentalTextTransform": true,
      "__experimentalTextDecoration": true,
      "__experimentalLetterSpacing": true,
      "__experimentalDefaultControls": {
        "fontSize": true
      }
    },
    "reusable": false,
    "shadow": true,
    "spacing": {
      "__experimentalSkipSerialization": true,
      "padding": [
        "horizontal",
        "vertical"
      ],
      "__experimentalDefaultControls": {
        "padding": true
      }
    },
    "__experimentalBorder": {
      "color": true,
      "radius": true,
      "style": true,
      "width": true,
      "__experimentalSkipSerialization": true,
      "__experimentalDefaultControls": {
        "color": true,
        "radius": true,
        "style": true,
        "width": true
      }
    },
    "__experimentalSelector": ".wp-block-frm-modal-button .wp-block-frm-modal-button__link"
  },
  "styles": [
    {
      "name": "fill",
      "label": "Fill",
      "isDefault": true
    },
    {
      "name": "outline",
      "label": "Outline"
    }
  ],
  "editorStyle": "wp-block-frm-modal-button-editor",
  "style": "wp-block-frm-modal-button"
}